#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     SDPT
B050F16     Network:     AT
B052F03     Location:    ??
B052F04     Channel:     BHE
B052F22     Start date:  2002,240,00:00:00
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  SDPT ch BHE   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               4.85395E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.702370E-02  3.702440E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.702370E-02 -3.702440E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.513270E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.186340E+02  4.230650E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.186340E+02 -4.230650E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  SDPT ch BHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  SDPT ch BHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  SDPT ch BHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     3.000000E+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  SDPT ch BHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  SDPT ch BHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  203
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.148550E-10  0.000000E+00
B054F08-09    1 -5.503820E-10  0.000000E+00
B054F08-09    2 -6.491470E-10  0.000000E+00
B054F08-09    3 -8.865290E-10  0.000000E+00
B054F08-09    4 -1.399220E-09  0.000000E+00
B054F08-09    5 -2.422490E-09  0.000000E+00
B054F08-09    6 -4.345310E-09  0.000000E+00
B054F08-09    7 -7.789150E-09  0.000000E+00
B054F08-09    8 -1.371850E-08  0.000000E+00
B054F08-09    9 -2.359190E-08  0.000000E+00
B054F08-09   10 -3.956550E-08  0.000000E+00
B054F08-09   11 -6.476060E-08  0.000000E+00
B054F08-09   12 -1.036120E-07  0.000000E+00
B054F08-09   13 -1.623120E-07  0.000000E+00
B054F08-09   14 -2.493660E-07  0.000000E+00
B054F08-09   15 -3.762890E-07  0.000000E+00
B054F08-09   16 -5.584420E-07  0.000000E+00
B054F08-09   17 -8.160480E-07  0.000000E+00
B054F08-09   18 -1.175390E-06  0.000000E+00
B054F08-09   19 -1.670220E-06  0.000000E+00
B054F08-09   20 -2.343360E-06  0.000000E+00
B054F08-09   21 -3.248540E-06  0.000000E+00
B054F08-09   22 -4.452440E-06  0.000000E+00
B054F08-09   23 -6.036880E-06  0.000000E+00
B054F08-09   24 -8.101250E-06  0.000000E+00
B054F08-09   25 -1.076500E-05  0.000000E+00
B054F08-09   26 -1.417040E-05  0.000000E+00
B054F08-09   27 -1.848450E-05  0.000000E+00
B054F08-09   28 -2.390260E-05  0.000000E+00
B054F08-09   29 -3.064930E-05  0.000000E+00
B054F08-09   30 -3.898120E-05  0.000000E+00
B054F08-09   31 -4.918770E-05  0.000000E+00
B054F08-09   32 -6.159160E-05  0.000000E+00
B054F08-09   33 -7.654890E-05  0.000000E+00
B054F08-09   34 -9.444690E-05  0.000000E+00
B054F08-09   35 -1.157010E-04  0.000000E+00
B054F08-09   36 -1.407530E-04  0.000000E+00
B054F08-09   37 -1.700570E-04  0.000000E+00
B054F08-09   38 -2.040820E-04  0.000000E+00
B054F08-09   39 -2.432910E-04  0.000000E+00
B054F08-09   40 -2.881350E-04  0.000000E+00
B054F08-09   41 -3.390310E-04  0.000000E+00
B054F08-09   42 -3.963510E-04  0.000000E+00
B054F08-09   43 -4.603950E-04  0.000000E+00
B054F08-09   44 -5.313690E-04  0.000000E+00
B054F08-09   45 -6.093640E-04  0.000000E+00
B054F08-09   46 -6.943220E-04  0.000000E+00
B054F08-09   47 -7.860100E-04  0.000000E+00
B054F08-09   48 -8.839910E-04  0.000000E+00
B054F08-09   49 -9.875880E-04  0.000000E+00
B054F08-09   50 -1.095860E-03  0.000000E+00
B054F08-09   51 -1.207580E-03  0.000000E+00
B054F08-09   52 -1.321170E-03  0.000000E+00
B054F08-09   53 -1.434730E-03  0.000000E+00
B054F08-09   54 -1.545990E-03  0.000000E+00
B054F08-09   55 -1.652280E-03  0.000000E+00
B054F08-09   56 -1.750550E-03  0.000000E+00
B054F08-09   57 -1.837370E-03  0.000000E+00
B054F08-09   58 -1.908890E-03  0.000000E+00
B054F08-09   59 -1.960920E-03  0.000000E+00
B054F08-09   60 -1.988910E-03  0.000000E+00
B054F08-09   61 -1.988010E-03  0.000000E+00
B054F08-09   62 -1.953120E-03  0.000000E+00
B054F08-09   63 -1.878910E-03  0.000000E+00
B054F08-09   64 -1.759960E-03  0.000000E+00
B054F08-09   65 -1.590770E-03  0.000000E+00
B054F08-09   66 -1.365900E-03  0.000000E+00
B054F08-09   67 -1.080050E-03  0.000000E+00
B054F08-09   68 -7.281620E-04  0.000000E+00
B054F08-09   69 -3.055470E-04  0.000000E+00
B054F08-09   70  1.920080E-04  0.000000E+00
B054F08-09   71  7.681190E-04  0.000000E+00
B054F08-09   72  1.425690E-03  0.000000E+00
B054F08-09   73  2.166780E-03  0.000000E+00
B054F08-09   74  2.992560E-03  0.000000E+00
B054F08-09   75  3.903110E-03  0.000000E+00
B054F08-09   76  4.897430E-03  0.000000E+00
B054F08-09   77  5.973320E-03  0.000000E+00
B054F08-09   78  7.127330E-03  0.000000E+00
B054F08-09   79  8.354760E-03  0.000000E+00
B054F08-09   80  9.649590E-03  0.000000E+00
B054F08-09   81  1.100450E-02  0.000000E+00
B054F08-09   82  1.241110E-02  0.000000E+00
B054F08-09   83  1.385950E-02  0.000000E+00
B054F08-09   84  1.533900E-02  0.000000E+00
B054F08-09   85  1.683780E-02  0.000000E+00
B054F08-09   86  1.834330E-02  0.000000E+00
B054F08-09   87  1.984200E-02  0.000000E+00
B054F08-09   88  2.132020E-02  0.000000E+00
B054F08-09   89  2.276360E-02  0.000000E+00
B054F08-09   90  2.415780E-02  0.000000E+00
B054F08-09   91  2.548870E-02  0.000000E+00
B054F08-09   92  2.674220E-02  0.000000E+00
B054F08-09   93  2.790480E-02  0.000000E+00
B054F08-09   94  2.896390E-02  0.000000E+00
B054F08-09   95  2.990770E-02  0.000000E+00
B054F08-09   96  3.072550E-02  0.000000E+00
B054F08-09   97  3.140790E-02  0.000000E+00
B054F08-09   98  3.194720E-02  0.000000E+00
B054F08-09   99  3.233690E-02  0.000000E+00
B054F08-09  100  3.257260E-02  0.000000E+00
B054F08-09  101  3.265140E-02  0.000000E+00
B054F08-09  102  3.257260E-02  0.000000E+00
B054F08-09  103  3.233690E-02  0.000000E+00
B054F08-09  104  3.194720E-02  0.000000E+00
B054F08-09  105  3.140790E-02  0.000000E+00
B054F08-09  106  3.072550E-02  0.000000E+00
B054F08-09  107  2.990770E-02  0.000000E+00
B054F08-09  108  2.896390E-02  0.000000E+00
B054F08-09  109  2.790480E-02  0.000000E+00
B054F08-09  110  2.674220E-02  0.000000E+00
B054F08-09  111  2.548870E-02  0.000000E+00
B054F08-09  112  2.415780E-02  0.000000E+00
B054F08-09  113  2.276360E-02  0.000000E+00
B054F08-09  114  2.132020E-02  0.000000E+00
B054F08-09  115  1.984200E-02  0.000000E+00
B054F08-09  116  1.834330E-02  0.000000E+00
B054F08-09  117  1.683780E-02  0.000000E+00
B054F08-09  118  1.533900E-02  0.000000E+00
B054F08-09  119  1.385950E-02  0.000000E+00
B054F08-09  120  1.241110E-02  0.000000E+00
B054F08-09  121  1.100450E-02  0.000000E+00
B054F08-09  122  9.649590E-03  0.000000E+00
B054F08-09  123  8.354760E-03  0.000000E+00
B054F08-09  124  7.127330E-03  0.000000E+00
B054F08-09  125  5.973320E-03  0.000000E+00
B054F08-09  126  4.897430E-03  0.000000E+00
B054F08-09  127  3.903110E-03  0.000000E+00
B054F08-09  128  2.992560E-03  0.000000E+00
B054F08-09  129  2.166780E-03  0.000000E+00
B054F08-09  130  1.425690E-03  0.000000E+00
B054F08-09  131  7.681190E-04  0.000000E+00
B054F08-09  132  1.920080E-04  0.000000E+00
B054F08-09  133 -3.055470E-04  0.000000E+00
B054F08-09  134 -7.281620E-04  0.000000E+00
B054F08-09  135 -1.080050E-03  0.000000E+00
B054F08-09  136 -1.365900E-03  0.000000E+00
B054F08-09  137 -1.590770E-03  0.000000E+00
B054F08-09  138 -1.759960E-03  0.000000E+00
B054F08-09  139 -1.878910E-03  0.000000E+00
B054F08-09  140 -1.953120E-03  0.000000E+00
B054F08-09  141 -1.988010E-03  0.000000E+00
B054F08-09  142 -1.988910E-03  0.000000E+00
B054F08-09  143 -1.960920E-03  0.000000E+00
B054F08-09  144 -1.908890E-03  0.000000E+00
B054F08-09  145 -1.837370E-03  0.000000E+00
B054F08-09  146 -1.750550E-03  0.000000E+00
B054F08-09  147 -1.652280E-03  0.000000E+00
B054F08-09  148 -1.545990E-03  0.000000E+00
B054F08-09  149 -1.434730E-03  0.000000E+00
B054F08-09  150 -1.321170E-03  0.000000E+00
B054F08-09  151 -1.207580E-03  0.000000E+00
B054F08-09  152 -1.095860E-03  0.000000E+00
B054F08-09  153 -9.875880E-04  0.000000E+00
B054F08-09  154 -8.839910E-04  0.000000E+00
B054F08-09  155 -7.860100E-04  0.000000E+00
B054F08-09  156 -6.943220E-04  0.000000E+00
B054F08-09  157 -6.093640E-04  0.000000E+00
B054F08-09  158 -5.313690E-04  0.000000E+00
B054F08-09  159 -4.603950E-04  0.000000E+00
B054F08-09  160 -3.963510E-04  0.000000E+00
B054F08-09  161 -3.390310E-04  0.000000E+00
B054F08-09  162 -2.881350E-04  0.000000E+00
B054F08-09  163 -2.432910E-04  0.000000E+00
B054F08-09  164 -2.040820E-04  0.000000E+00
B054F08-09  165 -1.700570E-04  0.000000E+00
B054F08-09  166 -1.407530E-04  0.000000E+00
B054F08-09  167 -1.157010E-04  0.000000E+00
B054F08-09  168 -9.444690E-05  0.000000E+00
B054F08-09  169 -7.654890E-05  0.000000E+00
B054F08-09  170 -6.159160E-05  0.000000E+00
B054F08-09  171 -4.918770E-05  0.000000E+00
B054F08-09  172 -3.898120E-05  0.000000E+00
B054F08-09  173 -3.064930E-05  0.000000E+00
B054F08-09  174 -2.390260E-05  0.000000E+00
B054F08-09  175 -1.848450E-05  0.000000E+00
B054F08-09  176 -1.417040E-05  0.000000E+00
B054F08-09  177 -1.076500E-05  0.000000E+00
B054F08-09  178 -8.101250E-06  0.000000E+00
B054F08-09  179 -6.036880E-06  0.000000E+00
B054F08-09  180 -4.452440E-06  0.000000E+00
B054F08-09  181 -3.248540E-06  0.000000E+00
B054F08-09  182 -2.343360E-06  0.000000E+00
B054F08-09  183 -1.670220E-06  0.000000E+00
B054F08-09  184 -1.175390E-06  0.000000E+00
B054F08-09  185 -8.160480E-07  0.000000E+00
B054F08-09  186 -5.584420E-07  0.000000E+00
B054F08-09  187 -3.762890E-07  0.000000E+00
B054F08-09  188 -2.493660E-07  0.000000E+00
B054F08-09  189 -1.623120E-07  0.000000E+00
B054F08-09  190 -1.036120E-07  0.000000E+00
B054F08-09  191 -6.476060E-08  0.000000E+00
B054F08-09  192 -3.956550E-08  0.000000E+00
B054F08-09  193 -2.359190E-08  0.000000E+00
B054F08-09  194 -1.371850E-08  0.000000E+00
B054F08-09  195 -7.789150E-09  0.000000E+00
B054F08-09  196 -4.345310E-09  0.000000E+00
B054F08-09  197 -2.422490E-09  0.000000E+00
B054F08-09  198 -1.399220E-09  0.000000E+00
B054F08-09  199 -8.865290E-10  0.000000E+00
B054F08-09  200 -6.491470E-10  0.000000E+00
B054F08-09  201 -5.503820E-10  0.000000E+00
B054F08-09  202 -5.148550E-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  SDPT ch BHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000E+04
B057F05     Decimation factor:                     20
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.366700E-03
B057F08     Correction applied (seconds):          3.366700E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  SDPT ch BHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  SDPT ch BHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  245
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.248420E-08  0.000000E+00
B054F08-09    1 -4.642640E-08  0.000000E+00
B054F08-09    2 -9.086820E-08  0.000000E+00
B054F08-09    3 -1.590210E-07  0.000000E+00
B054F08-09    4 -2.567910E-07  0.000000E+00
B054F08-09    5 -3.892380E-07  0.000000E+00
B054F08-09    6 -5.594750E-07  0.000000E+00
B054F08-09    7 -7.673530E-07  0.000000E+00
B054F08-09    8 -1.007910E-06  0.000000E+00
B054F08-09    9 -1.269830E-06  0.000000E+00
B054F08-09   10 -1.534060E-06  0.000000E+00
B054F08-09   11 -1.772620E-06  0.000000E+00
B054F08-09   12 -1.948000E-06  0.000000E+00
B054F08-09   13 -2.013490E-06  0.000000E+00
B054F08-09   14 -1.914280E-06  0.000000E+00
B054F08-09   15 -1.590140E-06  0.000000E+00
B054F08-09   16 -9.791910E-07  0.000000E+00
B054F08-09   17 -2.342010E-08  0.000000E+00
B054F08-09   18  1.324580E-06  0.000000E+00
B054F08-09   19  3.093640E-06  0.000000E+00
B054F08-09   20  5.285220E-06  0.000000E+00
B054F08-09   21  7.864430E-06  0.000000E+00
B054F08-09   22  1.075170E-05  0.000000E+00
B054F08-09   23  1.381550E-05  0.000000E+00
B054F08-09   24  1.686840E-05  0.000000E+00
B054F08-09   25  1.966550E-05  0.000000E+00
B054F08-09   26  2.190800E-05  0.000000E+00
B054F08-09   27  2.325260E-05  0.000000E+00
B054F08-09   28  2.332610E-05  0.000000E+00
B054F08-09   29  2.174670E-05  0.000000E+00
B054F08-09   30  1.815210E-05  0.000000E+00
B054F08-09   31  1.223170E-05  0.000000E+00
B054F08-09   32  3.764360E-06  0.000000E+00
B054F08-09   33 -7.342600E-06  0.000000E+00
B054F08-09   34 -2.101420E-05  0.000000E+00
B054F08-09   35 -3.697250E-05  0.000000E+00
B054F08-09   36 -5.470780E-05  0.000000E+00
B054F08-09   37 -7.346080E-05  0.000000E+00
B054F08-09   38 -9.221870E-05  0.000000E+00
B054F08-09   39 -1.097290E-04  0.000000E+00
B054F08-09   40 -1.245350E-04  0.000000E+00
B054F08-09   41 -1.350290E-04  0.000000E+00
B054F08-09   42 -1.395350E-04  0.000000E+00
B054F08-09   43 -1.364030E-04  0.000000E+00
B054F08-09   44 -1.241310E-04  0.000000E+00
B054F08-09   45 -1.014970E-04  0.000000E+00
B054F08-09   46 -6.769540E-05  0.000000E+00
B054F08-09   47 -2.247430E-05  0.000000E+00
B054F08-09   48  3.373650E-05  0.000000E+00
B054F08-09   49  9.972200E-05  0.000000E+00
B054F08-09   50  1.734100E-04  0.000000E+00
B054F08-09   51  2.518430E-04  0.000000E+00
B054F08-09   52  3.312020E-04  0.000000E+00
B054F08-09   53  4.068920E-04  0.000000E+00
B054F08-09   54  4.736900E-04  0.000000E+00
B054F08-09   55  5.259640E-04  0.000000E+00
B054F08-09   56  5.579520E-04  0.000000E+00
B054F08-09   57  5.640920E-04  0.000000E+00
B054F08-09   58  5.394050E-04  0.000000E+00
B054F08-09   59  4.798950E-04  0.000000E+00
B054F08-09   60  3.829560E-04  0.000000E+00
B054F08-09   61  2.477560E-04  0.000000E+00
B054F08-09   62  7.557580E-05  0.000000E+00
B054F08-09   63 -1.299330E-04  0.000000E+00
B054F08-09   64 -3.625910E-04  0.000000E+00
B054F08-09   65 -6.136670E-04  0.000000E+00
B054F08-09   66 -8.719980E-04  0.000000E+00
B054F08-09   67 -1.124280E-03  0.000000E+00
B054F08-09   68 -1.355520E-03  0.000000E+00
B054F08-09   69 -1.549640E-03  0.000000E+00
B054F08-09   70 -1.690280E-03  0.000000E+00
B054F08-09   71 -1.761680E-03  0.000000E+00
B054F08-09   72 -1.749630E-03  0.000000E+00
B054F08-09   73 -1.642550E-03  0.000000E+00
B054F08-09   74 -1.432450E-03  0.000000E+00
B054F08-09   75 -1.115920E-03  0.000000E+00
B054F08-09   76 -6.949020E-04  0.000000E+00
B054F08-09   77 -1.773320E-04  0.000000E+00
B054F08-09   78  4.225320E-04  0.000000E+00
B054F08-09   79  1.084050E-03  0.000000E+00
B054F08-09   80  1.780490E-03  0.000000E+00
B054F08-09   81  2.479700E-03  0.000000E+00
B054F08-09   82  3.145170E-03  0.000000E+00
B054F08-09   83  3.737400E-03  0.000000E+00
B054F08-09   84  4.215640E-03  0.000000E+00
B054F08-09   85  4.539890E-03  0.000000E+00
B054F08-09   86  4.673110E-03  0.000000E+00
B054F08-09   87  4.583460E-03  0.000000E+00
B054F08-09   88  4.246590E-03  0.000000E+00
B054F08-09   89  3.647820E-03  0.000000E+00
B054F08-09   90  2.783960E-03  0.000000E+00
B054F08-09   91  1.664890E-03  0.000000E+00
B054F08-09   92  3.145520E-04  0.000000E+00
B054F08-09   93 -1.228560E-03  0.000000E+00
B054F08-09   94 -2.911630E-03  0.000000E+00
B054F08-09   95 -4.668340E-03  0.000000E+00
B054F08-09   96 -6.420570E-03  0.000000E+00
B054F08-09   97 -8.080570E-03  0.000000E+00
B054F08-09   98 -9.553970E-03  0.000000E+00
B054F08-09   99 -1.074320E-02  0.000000E+00
B054F08-09  100 -1.155140E-02  0.000000E+00
B054F08-09  101 -1.188640E-02  0.000000E+00
B054F08-09  102 -1.166530E-02  0.000000E+00
B054F08-09  103 -1.081830E-02  0.000000E+00
B054F08-09  104 -9.292730E-03  0.000000E+00
B054F08-09  105 -7.056150E-03  0.000000E+00
B054F08-09  106 -4.099410E-03  0.000000E+00
B054F08-09  107 -4.382890E-04  0.000000E+00
B054F08-09  108  3.885450E-03  0.000000E+00
B054F08-09  109  8.804210E-03  0.000000E+00
B054F08-09  110  1.422560E-02  0.000000E+00
B054F08-09  111  2.003490E-02  0.000000E+00
B054F08-09  112  2.609790E-02  0.000000E+00
B054F08-09  113  3.226520E-02  0.000000E+00
B054F08-09  114  3.837720E-02  0.000000E+00
B054F08-09  115  4.426930E-02  0.000000E+00
B054F08-09  116  4.977800E-02  0.000000E+00
B054F08-09  117  5.474640E-02  0.000000E+00
B054F08-09  118  5.903020E-02  0.000000E+00
B054F08-09  119  6.250300E-02  0.000000E+00
B054F08-09  120  6.506120E-02  0.000000E+00
B054F08-09  121  6.662780E-02  0.000000E+00
B054F08-09  122  6.715530E-02  0.000000E+00
B054F08-09  123  6.662780E-02  0.000000E+00
B054F08-09  124  6.506120E-02  0.000000E+00
B054F08-09  125  6.250300E-02  0.000000E+00
B054F08-09  126  5.903020E-02  0.000000E+00
B054F08-09  127  5.474640E-02  0.000000E+00
B054F08-09  128  4.977800E-02  0.000000E+00
B054F08-09  129  4.426930E-02  0.000000E+00
B054F08-09  130  3.837720E-02  0.000000E+00
B054F08-09  131  3.226520E-02  0.000000E+00
B054F08-09  132  2.609790E-02  0.000000E+00
B054F08-09  133  2.003490E-02  0.000000E+00
B054F08-09  134  1.422560E-02  0.000000E+00
B054F08-09  135  8.804210E-03  0.000000E+00
B054F08-09  136  3.885450E-03  0.000000E+00
B054F08-09  137 -4.382890E-04  0.000000E+00
B054F08-09  138 -4.099410E-03  0.000000E+00
B054F08-09  139 -7.056150E-03  0.000000E+00
B054F08-09  140 -9.292730E-03  0.000000E+00
B054F08-09  141 -1.081830E-02  0.000000E+00
B054F08-09  142 -1.166530E-02  0.000000E+00
B054F08-09  143 -1.188640E-02  0.000000E+00
B054F08-09  144 -1.155140E-02  0.000000E+00
B054F08-09  145 -1.074320E-02  0.000000E+00
B054F08-09  146 -9.553970E-03  0.000000E+00
B054F08-09  147 -8.080570E-03  0.000000E+00
B054F08-09  148 -6.420570E-03  0.000000E+00
B054F08-09  149 -4.668340E-03  0.000000E+00
B054F08-09  150 -2.911630E-03  0.000000E+00
B054F08-09  151 -1.228560E-03  0.000000E+00
B054F08-09  152  3.145520E-04  0.000000E+00
B054F08-09  153  1.664890E-03  0.000000E+00
B054F08-09  154  2.783960E-03  0.000000E+00
B054F08-09  155  3.647820E-03  0.000000E+00
B054F08-09  156  4.246590E-03  0.000000E+00
B054F08-09  157  4.583460E-03  0.000000E+00
B054F08-09  158  4.673110E-03  0.000000E+00
B054F08-09  159  4.539890E-03  0.000000E+00
B054F08-09  160  4.215640E-03  0.000000E+00
B054F08-09  161  3.737400E-03  0.000000E+00
B054F08-09  162  3.145170E-03  0.000000E+00
B054F08-09  163  2.479700E-03  0.000000E+00
B054F08-09  164  1.780490E-03  0.000000E+00
B054F08-09  165  1.084050E-03  0.000000E+00
B054F08-09  166  4.225320E-04  0.000000E+00
B054F08-09  167 -1.773320E-04  0.000000E+00
B054F08-09  168 -6.949020E-04  0.000000E+00
B054F08-09  169 -1.115920E-03  0.000000E+00
B054F08-09  170 -1.432450E-03  0.000000E+00
B054F08-09  171 -1.642550E-03  0.000000E+00
B054F08-09  172 -1.749630E-03  0.000000E+00
B054F08-09  173 -1.761680E-03  0.000000E+00
B054F08-09  174 -1.690280E-03  0.000000E+00
B054F08-09  175 -1.549640E-03  0.000000E+00
B054F08-09  176 -1.355520E-03  0.000000E+00
B054F08-09  177 -1.124280E-03  0.000000E+00
B054F08-09  178 -8.719980E-04  0.000000E+00
B054F08-09  179 -6.136670E-04  0.000000E+00
B054F08-09  180 -3.625910E-04  0.000000E+00
B054F08-09  181 -1.299330E-04  0.000000E+00
B054F08-09  182  7.557580E-05  0.000000E+00
B054F08-09  183  2.477560E-04  0.000000E+00
B054F08-09  184  3.829560E-04  0.000000E+00
B054F08-09  185  4.798950E-04  0.000000E+00
B054F08-09  186  5.394050E-04  0.000000E+00
B054F08-09  187  5.640920E-04  0.000000E+00
B054F08-09  188  5.579520E-04  0.000000E+00
B054F08-09  189  5.259640E-04  0.000000E+00
B054F08-09  190  4.736900E-04  0.000000E+00
B054F08-09  191  4.068920E-04  0.000000E+00
B054F08-09  192  3.312020E-04  0.000000E+00
B054F08-09  193  2.518430E-04  0.000000E+00
B054F08-09  194  1.734100E-04  0.000000E+00
B054F08-09  195  9.972200E-05  0.000000E+00
B054F08-09  196  3.373650E-05  0.000000E+00
B054F08-09  197 -2.247430E-05  0.000000E+00
B054F08-09  198 -6.769540E-05  0.000000E+00
B054F08-09  199 -1.014970E-04  0.000000E+00
B054F08-09  200 -1.241310E-04  0.000000E+00
B054F08-09  201 -1.364030E-04  0.000000E+00
B054F08-09  202 -1.395350E-04  0.000000E+00
B054F08-09  203 -1.350290E-04  0.000000E+00
B054F08-09  204 -1.245350E-04  0.000000E+00
B054F08-09  205 -1.097290E-04  0.000000E+00
B054F08-09  206 -9.221870E-05  0.000000E+00
B054F08-09  207 -7.346080E-05  0.000000E+00
B054F08-09  208 -5.470780E-05  0.000000E+00
B054F08-09  209 -3.697250E-05  0.000000E+00
B054F08-09  210 -2.101420E-05  0.000000E+00
B054F08-09  211 -7.342600E-06  0.000000E+00
B054F08-09  212  3.764360E-06  0.000000E+00
B054F08-09  213  1.223170E-05  0.000000E+00
B054F08-09  214  1.815210E-05  0.000000E+00
B054F08-09  215  2.174670E-05  0.000000E+00
B054F08-09  216  2.332610E-05  0.000000E+00
B054F08-09  217  2.325260E-05  0.000000E+00
B054F08-09  218  2.190800E-05  0.000000E+00
B054F08-09  219  1.966550E-05  0.000000E+00
B054F08-09  220  1.686840E-05  0.000000E+00
B054F08-09  221  1.381550E-05  0.000000E+00
B054F08-09  222  1.075170E-05  0.000000E+00
B054F08-09  223  7.864430E-06  0.000000E+00
B054F08-09  224  5.285220E-06  0.000000E+00
B054F08-09  225  3.093640E-06  0.000000E+00
B054F08-09  226  1.324580E-06  0.000000E+00
B054F08-09  227 -2.342010E-08  0.000000E+00
B054F08-09  228 -9.791910E-07  0.000000E+00
B054F08-09  229 -1.590140E-06  0.000000E+00
B054F08-09  230 -1.914280E-06  0.000000E+00
B054F08-09  231 -2.013490E-06  0.000000E+00
B054F08-09  232 -1.948000E-06  0.000000E+00
B054F08-09  233 -1.772620E-06  0.000000E+00
B054F08-09  234 -1.534060E-06  0.000000E+00
B054F08-09  235 -1.269830E-06  0.000000E+00
B054F08-09  236 -1.007910E-06  0.000000E+00
B054F08-09  237 -7.673530E-07  0.000000E+00
B054F08-09  238 -5.594750E-07  0.000000E+00
B054F08-09  239 -3.892380E-07  0.000000E+00
B054F08-09  240 -2.567910E-07  0.000000E+00
B054F08-09  241 -1.590210E-07  0.000000E+00
B054F08-09  242 -9.086820E-08  0.000000E+00
B054F08-09  243 -4.642640E-08  0.000000E+00
B054F08-09  244 -2.248420E-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  SDPT ch BHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.500000E+03
B057F05     Decimation factor:                     15
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.133300E-02
B057F08     Correction applied (seconds):          8.133300E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  SDPT ch BHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  SDPT ch BHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  223
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.487700E-10  0.000000E+00
B054F08-09    1  4.737440E-09  0.000000E+00
B054F08-09    2  1.240320E-08  0.000000E+00
B054F08-09    3  2.184230E-09  0.000000E+00
B054F08-09    4 -2.973500E-08  0.000000E+00
B054F08-09    5 -2.774100E-08  0.000000E+00
B054F08-09    6  4.823500E-08  0.000000E+00
B054F08-09    7  9.048520E-08  0.000000E+00
B054F08-09    8 -4.377200E-08  0.000000E+00
B054F08-09    9 -2.029250E-07  0.000000E+00
B054F08-09   10 -2.932510E-08  0.000000E+00
B054F08-09   11  3.576770E-07  0.000000E+00
B054F08-09   12  2.380760E-07  0.000000E+00
B054F08-09   13 -5.050540E-07  0.000000E+00
B054F08-09   14 -6.566610E-07  0.000000E+00
B054F08-09   15  5.295140E-07  0.000000E+00
B054F08-09   16  1.333030E-06  0.000000E+00
B054F08-09   17 -2.353910E-07  0.000000E+00
B054F08-09   18 -2.234560E-06  0.000000E+00
B054F08-09   19 -6.431890E-07  0.000000E+00
B054F08-09   20  3.178850E-06  0.000000E+00
B054F08-09   21  2.391890E-06  0.000000E+00
B054F08-09   22 -3.766430E-06  0.000000E+00
B054F08-09   23 -5.213130E-06  0.000000E+00
B054F08-09   24  3.343880E-06  0.000000E+00
B054F08-09   25  9.069840E-06  0.000000E+00
B054F08-09   26 -1.034200E-06  0.000000E+00
B054F08-09   27 -1.349480E-05  0.000000E+00
B054F08-09   28 -4.128200E-06  0.000000E+00
B054F08-09   29  1.740810E-05  0.000000E+00
B054F08-09   30  1.293250E-05  0.000000E+00
B054F08-09   31 -1.901120E-05  0.000000E+00
B054F08-09   32 -2.559820E-05  0.000000E+00
B054F08-09   33  1.583850E-05  0.000000E+00
B054F08-09   34  4.129850E-05  0.000000E+00
B054F08-09   35 -5.051360E-06  0.000000E+00
B054F08-09   36 -5.769430E-05  0.000000E+00
B054F08-09   37 -1.597340E-05  0.000000E+00
B054F08-09   38  7.062320E-05  0.000000E+00
B054F08-09   39  4.876210E-05  0.000000E+00
B054F08-09   40 -7.411830E-05  0.000000E+00
B054F08-09   41 -9.265600E-05  0.000000E+00
B054F08-09   42  6.092810E-05  0.000000E+00
B054F08-09   43  1.437040E-04  0.000000E+00
B054F08-09   44 -2.365710E-05  0.000000E+00
B054F08-09   45 -1.938180E-04  0.000000E+00
B054F08-09   46 -4.346070E-05  0.000000E+00
B054F08-09   47  2.305290E-04  0.000000E+00
B054F08-09   48  1.423000E-04  0.000000E+00
B054F08-09   49 -2.376970E-04  0.000000E+00
B054F08-09   50 -2.684200E-04  0.000000E+00
B054F08-09   51  1.974200E-04  0.000000E+00
B054F08-09   52  4.089860E-04  0.000000E+00
B054F08-09   53 -9.322640E-05  0.000000E+00
B054F08-09   54 -5.416670E-04  0.000000E+00
B054F08-09   55 -8.565060E-05  0.000000E+00
B054F08-09   56  6.351460E-04  0.000000E+00
B054F08-09   57  3.394240E-04  0.000000E+00
B054F08-09   58 -6.517940E-04  0.000000E+00
B054F08-09   59 -6.531620E-04  0.000000E+00
B054F08-09   60  5.527340E-04  0.000000E+00
B054F08-09   61  9.935330E-04  0.000000E+00
B054F08-09   62 -3.051330E-04  0.000000E+00
B054F08-09   63 -1.308020E-03  0.000000E+00
B054F08-09   64 -1.089870E-04  0.000000E+00
B054F08-09   65  1.527640E-03  0.000000E+00
B054F08-09   66  6.836460E-04  0.000000E+00
B054F08-09   67 -1.573810E-03  0.000000E+00
B054F08-09   68 -1.381190E-03  0.000000E+00
B054F08-09   69  1.369320E-03  0.000000E+00
B054F08-09   70  2.127840E-03  0.000000E+00
B054F08-09   71 -8.527390E-04  0.000000E+00
B054F08-09   72 -2.814330E-03  0.000000E+00
B054F08-09   73 -5.435980E-06  0.000000E+00
B054F08-09   74  3.302930E-03  0.000000E+00
B054F08-09   75  1.187240E-03  0.000000E+00
B054F08-09   76 -3.441490E-03  0.000000E+00
B054F08-09   77 -2.615020E-03  0.000000E+00
B054F08-09   78  3.083860E-03  0.000000E+00
B054F08-09   79  4.145540E-03  0.000000E+00
B054F08-09   80 -2.114930E-03  0.000000E+00
B054F08-09   81 -5.572670E-03  0.000000E+00
B054F08-09   82  4.775430E-04  0.000000E+00
B054F08-09   83  6.640170E-03  0.000000E+00
B054F08-09   84  1.802540E-03  0.000000E+00
B054F08-09   85 -7.064640E-03  0.000000E+00
B054F08-09   86 -4.597380E-03  0.000000E+00
B054F08-09   87  6.566940E-03  0.000000E+00
B054F08-09   88  7.666900E-03  0.000000E+00
B054F08-09   89 -4.908950E-03  0.000000E+00
B054F08-09   90 -1.066030E-02  0.000000E+00
B054F08-09   91  1.931060E-03  0.000000E+00
B054F08-09   92  1.312890E-02  0.000000E+00
B054F08-09   93  2.414870E-03  0.000000E+00
B054F08-09   94 -1.454760E-02  0.000000E+00
B054F08-09   95 -8.042480E-03  0.000000E+00
B054F08-09   96  1.433730E-02  0.000000E+00
B054F08-09   97  1.472210E-02  0.000000E+00
B054F08-09   98 -1.187360E-02  0.000000E+00
B054F08-09   99 -2.208890E-02  0.000000E+00
B054F08-09  100  6.451060E-03  0.000000E+00
B054F08-09  101  2.966940E-02  0.000000E+00
B054F08-09  102  2.871720E-03  0.000000E+00
B054F08-09  103 -3.692220E-02  0.000000E+00
B054F08-09  104 -1.777630E-02  0.000000E+00
B054F08-09  105  4.329150E-02  0.000000E+00
B054F08-09  106  4.248360E-02  0.000000E+00
B054F08-09  107 -4.826480E-02  0.000000E+00
B054F08-09  108 -9.280870E-02  0.000000E+00
B054F08-09  109  5.142860E-02  0.000000E+00
B054F08-09  110  3.137770E-01  0.000000E+00
B054F08-09  111  4.474860E-01  0.000000E+00
B054F08-09  112  3.137770E-01  0.000000E+00
B054F08-09  113  5.142860E-02  0.000000E+00
B054F08-09  114 -9.280870E-02  0.000000E+00
B054F08-09  115 -4.826480E-02  0.000000E+00
B054F08-09  116  4.248360E-02  0.000000E+00
B054F08-09  117  4.329150E-02  0.000000E+00
B054F08-09  118 -1.777630E-02  0.000000E+00
B054F08-09  119 -3.692220E-02  0.000000E+00
B054F08-09  120  2.871720E-03  0.000000E+00
B054F08-09  121  2.966940E-02  0.000000E+00
B054F08-09  122  6.451060E-03  0.000000E+00
B054F08-09  123 -2.208890E-02  0.000000E+00
B054F08-09  124 -1.187360E-02  0.000000E+00
B054F08-09  125  1.472210E-02  0.000000E+00
B054F08-09  126  1.433730E-02  0.000000E+00
B054F08-09  127 -8.042480E-03  0.000000E+00
B054F08-09  128 -1.454760E-02  0.000000E+00
B054F08-09  129  2.414870E-03  0.000000E+00
B054F08-09  130  1.312890E-02  0.000000E+00
B054F08-09  131  1.931060E-03  0.000000E+00
B054F08-09  132 -1.066030E-02  0.000000E+00
B054F08-09  133 -4.908950E-03  0.000000E+00
B054F08-09  134  7.666900E-03  0.000000E+00
B054F08-09  135  6.566940E-03  0.000000E+00
B054F08-09  136 -4.597380E-03  0.000000E+00
B054F08-09  137 -7.064640E-03  0.000000E+00
B054F08-09  138  1.802540E-03  0.000000E+00
B054F08-09  139  6.640170E-03  0.000000E+00
B054F08-09  140  4.775430E-04  0.000000E+00
B054F08-09  141 -5.572670E-03  0.000000E+00
B054F08-09  142 -2.114930E-03  0.000000E+00
B054F08-09  143  4.145540E-03  0.000000E+00
B054F08-09  144  3.083860E-03  0.000000E+00
B054F08-09  145 -2.615020E-03  0.000000E+00
B054F08-09  146 -3.441490E-03  0.000000E+00
B054F08-09  147  1.187240E-03  0.000000E+00
B054F08-09  148  3.302930E-03  0.000000E+00
B054F08-09  149 -5.435980E-06  0.000000E+00
B054F08-09  150 -2.814330E-03  0.000000E+00
B054F08-09  151 -8.527390E-04  0.000000E+00
B054F08-09  152  2.127840E-03  0.000000E+00
B054F08-09  153  1.369320E-03  0.000000E+00
B054F08-09  154 -1.381190E-03  0.000000E+00
B054F08-09  155 -1.573810E-03  0.000000E+00
B054F08-09  156  6.836460E-04  0.000000E+00
B054F08-09  157  1.527640E-03  0.000000E+00
B054F08-09  158 -1.089870E-04  0.000000E+00
B054F08-09  159 -1.308020E-03  0.000000E+00
B054F08-09  160 -3.051330E-04  0.000000E+00
B054F08-09  161  9.935330E-04  0.000000E+00
B054F08-09  162  5.527340E-04  0.000000E+00
B054F08-09  163 -6.531620E-04  0.000000E+00
B054F08-09  164 -6.517940E-04  0.000000E+00
B054F08-09  165  3.394240E-04  0.000000E+00
B054F08-09  166  6.351460E-04  0.000000E+00
B054F08-09  167 -8.565060E-05  0.000000E+00
B054F08-09  168 -5.416670E-04  0.000000E+00
B054F08-09  169 -9.322640E-05  0.000000E+00
B054F08-09  170  4.089860E-04  0.000000E+00
B054F08-09  171  1.974200E-04  0.000000E+00
B054F08-09  172 -2.684200E-04  0.000000E+00
B054F08-09  173 -2.376970E-04  0.000000E+00
B054F08-09  174  1.423000E-04  0.000000E+00
B054F08-09  175  2.305290E-04  0.000000E+00
B054F08-09  176 -4.346070E-05  0.000000E+00
B054F08-09  177 -1.938180E-04  0.000000E+00
B054F08-09  178 -2.365710E-05  0.000000E+00
B054F08-09  179  1.437040E-04  0.000000E+00
B054F08-09  180  6.092810E-05  0.000000E+00
B054F08-09  181 -9.265600E-05  0.000000E+00
B054F08-09  182 -7.411830E-05  0.000000E+00
B054F08-09  183  4.876210E-05  0.000000E+00
B054F08-09  184  7.062320E-05  0.000000E+00
B054F08-09  185 -1.597340E-05  0.000000E+00
B054F08-09  186 -5.769430E-05  0.000000E+00
B054F08-09  187 -5.051360E-06  0.000000E+00
B054F08-09  188  4.129850E-05  0.000000E+00
B054F08-09  189  1.583850E-05  0.000000E+00
B054F08-09  190 -2.559820E-05  0.000000E+00
B054F08-09  191 -1.901120E-05  0.000000E+00
B054F08-09  192  1.293250E-05  0.000000E+00
B054F08-09  193  1.740810E-05  0.000000E+00
B054F08-09  194 -4.128200E-06  0.000000E+00
B054F08-09  195 -1.349480E-05  0.000000E+00
B054F08-09  196 -1.034200E-06  0.000000E+00
B054F08-09  197  9.069840E-06  0.000000E+00
B054F08-09  198  3.343880E-06  0.000000E+00
B054F08-09  199 -5.213130E-06  0.000000E+00
B054F08-09  200 -3.766430E-06  0.000000E+00
B054F08-09  201  2.391890E-06  0.000000E+00
B054F08-09  202  3.178850E-06  0.000000E+00
B054F08-09  203 -6.431890E-07  0.000000E+00
B054F08-09  204 -2.234560E-06  0.000000E+00
B054F08-09  205 -2.353910E-07  0.000000E+00
B054F08-09  206  1.333030E-06  0.000000E+00
B054F08-09  207  5.295140E-07  0.000000E+00
B054F08-09  208 -6.566610E-07  0.000000E+00
B054F08-09  209 -5.050540E-07  0.000000E+00
B054F08-09  210  2.380760E-07  0.000000E+00
B054F08-09  211  3.576770E-07  0.000000E+00
B054F08-09  212 -2.932510E-08  0.000000E+00
B054F08-09  213 -2.029250E-07  0.000000E+00
B054F08-09  214 -4.377200E-08  0.000000E+00
B054F08-09  215  9.048520E-08  0.000000E+00
B054F08-09  216  4.823500E-08  0.000000E+00
B054F08-09  217 -2.774100E-08  0.000000E+00
B054F08-09  218 -2.973500E-08  0.000000E+00
B054F08-09  219  2.184230E-09  0.000000E+00
B054F08-09  220  1.240320E-08  0.000000E+00
B054F08-09  221  4.737440E-09  0.000000E+00
B054F08-09  222 -2.487700E-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  SDPT ch BHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.110000E+00
B057F08     Correction applied (seconds):          1.110000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  SDPT ch BHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  SDPT ch BHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  2
B054F10     Number of denominators:                2
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
B054F08-09    1 -1.000000E+00  0.000000E+00
#		Denominator coefficients:
#		 i, coefficient, error
B054F11-12    0  1.000000E+00  0.000000E+00
B054F11-12    1 -9.998740E-01  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  SDPT ch BHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     5.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  SDPT ch BHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  SDPT ch BHE   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.291400E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
